interface IConstraintErrors {
    [constraintKey: string]: string;
}

export const ConstraintErrors: IConstraintErrors = {
    UQ_78a916df40e02a9deb1c4b75edb: 'Пользователь с таким логином уже существует!',

    UQ_dedfea394088ed136ddadeee89c: 'Проект с таким названием уже существует!',
    FK_a0407fa48bcabe7abe1bbf67f5a: 'Завод не найден!',
    FK_b76640329fa79f0b0e9d031c35b: 'Завод не найден!',
    FK_a31d1c8bf3a42d68e8ef6d0fa1f: 'Неизвестное значение для СФМ!',
    FK_cb4a5f99ab1f14d8915c6408755: 'Неизвестное значение для кол-ва капель!',
    FK_da28e57152690879fc4ed33a0dc: 'Неизвестное значение для межцентрового!',

    UQ_b79244653524aa4498d1991b2f7: 'ART с таким названием уже существует!',
    FK_080ea27feb10895781f4f7b9a42: 'Неизвестное значение для вида продукта!',
    FK_13a46770aec2f6b468c545df28d: 'Неизвестное значение для высоты!',
    FK_4fcd0b5c2fac549fa1a77d8071f: 'Неизвестное значение для класса ART-а!',
    FK_8b11945309959c67c52c107b8b5: 'Неизвестное значение для метода производства!',
    FK_90aaa74c0e36383a74cd91381c8: 'Неизвестное значение для номинального объёма!',
    FK_a1991f9684ec12aac103e90a6f9: 'Неизвестное значение для формы ART-а!',
    FK_acc98fcdb14f9aa2068497dfe2c: 'Неизвестное значение для типа венчика!',
    FK_b9015a2bba4142487c8df44187b: 'Неизвестное значение для формы дна!',
    FK_b1f943542bccfc6de53342fa2e1: 'Проект не найден!',

    UQ_aa5d056bdebd2f62b83fcd9f018: 'Завод с таким названием уже существует!',
    UQ_ac1455877a69957f7466d5dc78e: 'Заказчик с таким названием уже существует!',
};
